<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Network</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header id="header__section">
        <!-- header__section -->
        <div class="header__wrap">
            <div class="header__logo">
                <strong><span class="color__orange">JEZ </span>SALAD</strong>
            </div>
            <div class="header__navigation">
                <!-- navigation -->
                <nav class="navigation__nav">
                    <ul class="navigation__list">
                        <li class="navigation__item"><a class="navigation__link" href="#">Home</a></li>
                        <li class="navigation__item"><a class="navigation__link" href="#">Menu</a></li>
                        <li class="navigation__item"><a class="navigation__link" href="#">Contact</a></li>
                        <li class="navigation__item"><a class="navigation__link" href="#">About Us</a></li>
                    </ul>
                </nav>
            </div>
            <div class="header__sign">
                <a class="btn" href="#">Sign</a>
            </div>
        </div>
    </header>
    <main>
        <section id="hero__section">
            <!-- hero__section -->
            <div class="heading__wrap">
                <h1 class="heading__primary"><span class="color__orange">Skip</span> The Diet, Just Eat Healthy With
                    Food Network</h1>
                <p>Imagine you don't need a diet because we provide healthy and delicious food for you!</p>
                <a class="btn" href="#">Order Food</a>
            </div>
            <div class="hero__img--wrap">
                <img class="hero__img" src="images/female/Group 8425.png" alt="image of hero">
            </div>
        </section>
        <section id="about__section">
            <!-- about__section -->

        </section>

    </main>

</body>

</html>